{
  "ConnectionStrings": {
    "VoteConn": "Server=mssql-vote-clusterip-srv,1434;TrustServerCertificate=True;Encrypt=false;Initial Catalog=votedb;User ID=sa;Password=Wolverine1998;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}