{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConn": "Server=mssql-clusterip-srv,1433;TrustServerCertificate=True;Encrypt=false;Initial Catalog=userdb;User ID=sa;Password=Wolverine1998;",
    "Redis": "redis-clusterip-srv:6379"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
}