{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis-10967.c56.east-us.azure.cloud.redislabs.com:10967,password=kurzBTICAAVb1rPg5dkUqZG5K4U9f6sZ"
  },
  "DatabaseSettings": {
    "CollectionName": "posts",
    "DatabaseName": "PostDatabase"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "VoteService": "http://vote-clusterip-srv:80/api/v/Post"
}